<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Significado de los Budas</title>
</head>
<body>
    <header>
        <h1>Significado de los Budas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="significados.html">Significado de Budas</a></li>
                <li><a href="catalogo.html">Nuestro Catálogo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="buda1">
            <h2>Buda de la Iluminación</h2>
            <p>Este Buda representa la iluminación y la búsqueda de la verdad. Es un símbolo de sabiduría y comprensión.</p>
            <img src="imagen_buda1.jpg" alt="Buda de la Iluminación">
        </section>

        <section id="buda2">
            <h2>Buda de la Paz Interior</h2>
            <p>Este Buda simboliza la paz interior y la serenidad. Su postura refleja la meditación y la tranquilidad.</p>
            <img src="imagen_buda2.jpg" alt="Buda de la Paz Interior">
        </section>

        <section id="buda3">
            <h2>Buda de la Abundancia</h2>
            <p>Este Buda atrae la abundancia y la prosperidad. Es conocido por su sonrisa y su actitud positiva hacia la vida.</p>
            <img src="imagen_buda3.jpg" alt="Buda de la Abundancia">
        </section>
    </main>

  
</body>
</html>
